# NBP_project_Store_

./: .gitattributes  README.md  Skola.sln
NBP_project_Store_UI_/frontend/: package-lock.json  package.json
NBP_project_Store_UI_/frontend/src/app/: app-routing.module.ts  app.module.ts
NBP_project_Store_UI_/frontend/src/app/core/components/navbar/: navbar.component.html
NBP_project_Store_UI_/frontend/src/app/features/tables/add-inventar/: add-inventar.component.html  add-inventar.component.spec.ts  add-inventar.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/add-kupac/: add-kupac.component.html  add-kupac.component.spec.ts  add-kupac.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/add-kupnja/: add-kupnja.component.html  add-kupnja.component.spec.ts  add-kupnja.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/add-laptop/: add-laptop.component.html  add-laptop.component.spec.ts  add-laptop.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/add-poslovnica/: add-poslovnica.component.html  add-poslovnica.component.spec.ts  add-poslovnica.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/add-trgovac/: add-trgovac.component.html  add-trgovac.component.spec.ts  add-trgovac.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/delete-inventar/: delete-inventar.component.html  delete-inventar.component.spec.ts  delete-inventar.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/delete-kupac/: delete-kupac.component.html  delete-kupac.component.spec.ts  delete-kupac.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/delete-kupnja/: delete-kupnja.component.html  delete-kupnja.component.spec.ts  delete-kupnja.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/delete-laptop/: delete-laptop.component.html  delete-laptop.component.spec.ts  delete-laptop.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/delete-poslovnica/: delete-poslovnica.component.html  delete-poslovnica.component.spec.ts  delete-poslovnica.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/delete-trgovac/: delete-trgovac.component.html  delete-trgovac.component.spec.ts  delete-trgovac.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/get-inventar/: get-inventar.component.html  get-inventar.component.spec.ts  get-inventar.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/get-kupac/: get-kupac.component.html  get-kupac.component.spec.ts  get-kupac.component.ts
NBP_project_Store_UI_/frontend/src/app/features/tables/get-kupnja/: get-kupnja.component.html  get-kupnja.component.spec.ts  get-kupnja.component.ts
old/: PredmetController.cs
src/Skola.Service/: MongoDBContext.cs  NBP_project_Store.Service.csproj  Program.cs  Skola.Service.csproj  WeatherForecast.cs  appsettings.json
src/Skola.Service/Controllers/: Controller.cs  IPredmetManager.cs  Initializer.cs  Inventar.cs  Ispis.cs  IspisController.cs  KupacController.cs  Kupnja.cs  LaptopControler.cs  LaptopController.cs  MobilePhoneController.cs  OcjenaController.cs  PoslovnicaController.cs  PredmetController.cs  PredmetManager.cs  ProfesorController.cs  TrgovacController.cs  UcenikController.cs
src/Skola.Service/DslScripts/: NBP_project_Store.rhe  Skola.rhe  SqlProcedure.rhe
src/Skola.Service/Models/: IspisModel.cs  Laptop.cs
src/Skola.Service/Properties/: launchSettings.json
src/Skola.Service/Services/: IMobilePhoneService.cs  SamsungMobilePhoneService.cs  XioamiMobilePhoneService.cs
src/Skola.Service/eXtras/: NBP_Project_Store.sql  NBP_Project_Store_MongoDB.Opis.json
(+67 files in other folders)
