Module NBP_project_Store
{
    Entity Poslovnica
    {
        ShortString Id_Poslovnica;
        ShortString Naziv { Required; Unique;}

        ItemFilter DuljinaNazivaPoslovnice 'item => item.Naziv.Length > 100';
        InvalidData DuljinaNazivaPoslovnice 'Naziv Poslovnice je predugaèak';
    }
    
    Entity Trgovac
    {
        ShortString Id_Trgovac;
        ShortString Ime { Required; }
        ShortString Prezime { Required; } 
    }

    Entity Predmet
    {
        ShortString Id_Predmet;
        ShortString Naziv { Required; }
    }
    
    Entity Kupac
    {
        ShortString Id_Kupac;
        ShortString Ime;
        ShortString Prezime;
    }

    Entity Kupnja
    {   
        ShortString Id_Kupnja;
        Reference Kupac { Required; }
        Reference Predmet { Required; }
    }
}