<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RhetosDeploy>True</RhetosDeploy>
    <IncludeSymbols>False</IncludeSymbols>
    <Copyright>Jurica Preksavec</Copyright>
    <ApplicationIcon>Letter-J-icon_34756.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataMigration\**" />
    <Content Remove="DataMigration\**" />
    <EmbeddedResource Remove="DataMigration\**" />
    <None Remove="DataMigration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PredmetController.txt_cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Letter-J-icon_34756.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\Initializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Rhetos" Version="5.4.0" />
    <PackageReference Include="Rhetos.ActiveDirectorySync" Version="5.0.0" />
    <PackageReference Include="Rhetos.AfterDeploy" Version="5.1.0" />
    <PackageReference Include="Rhetos.AspNetFormsAuth" Version="5.3.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.4.0" />
    <PackageReference Include="Rhetos.ComplexEntity" Version="5.1.0" />
    <PackageReference Include="Rhetos.DslParser" Version="5.4.0" />
    <PackageReference Include="Rhetos.FloydExtensions" Version="5.1.0" />
    <PackageReference Include="Rhetos.Host" Version="5.4.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.4.0" />
    <PackageReference Include="Rhetos.Host.AspNet.Impersonation" Version="5.1.0" />
    <PackageReference Include="Rhetos.Host.Net" Version="5.4.0" />
    <PackageReference Include="Rhetos.Impersonation" Version="5.1.0" />
    <PackageReference Include="Rhetos.Jobs.Abstractions" Version="5.2.0" />
    <PackageReference Include="Rhetos.Jobs.Hangfire" Version="5.2.0" />
    <PackageReference Include="Rhetos.LightDMS" Version="5.2.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.4.0" />
    <PackageReference Include="Rhetos.MvcModelGenerator" Version="5.0.0" />
    <PackageReference Include="Rhetos.MvcModelGenerator.Client" Version="5.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.1.0" />
    <PackageReference Include="Rhetos.TestCommon" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rhetos">
      <HintPath>bin\Debug\net6.0\rhetos.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="eXtras\" />
  </ItemGroup>

</Project>
